<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1214</width>
    <height>832</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>660</width>
    <height>455</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="minimumSize">
       <size>
        <width>180</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>228</width>
         <height>792</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="homeButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>30</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(187, 248, 255);</string>
          </property>
          <property name="text">
           <string>Home</string>
          </property>
          <property name="icon">
           <iconset resource="Resources.qrc">
            <normaloff>:/images/house.png</normaloff>:/images/house.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="learnButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>30</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(187, 248, 255);</string>
          </property>
          <property name="text">
           <string>Learn</string>
          </property>
          <property name="icon">
           <iconset resource="Resources.qrc">
            <normaloff>:/images/reading-book.png</normaloff>:/images/reading-book.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="practiceButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>30</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(187, 248, 255);</string>
          </property>
          <property name="text">
           <string>Practice</string>
          </property>
          <property name="icon">
           <iconset resource="Resources.qrc">
            <normaloff>:/images/medal.png</normaloff>:/images/medal.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="drawButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>30</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(187, 248, 255);</string>
          </property>
          <property name="text">
           <string>Draw</string>
          </property>
          <property name="icon">
           <iconset resource="Resources.qrc">
            <normaloff>:/images/imdumbpencil.png</normaloff>:/images/imdumbpencil.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="wikiButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>30</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(187, 248, 255);</string>
          </property>
          <property name="text">
           <string>Wiki</string>
          </property>
          <property name="icon">
           <iconset resource="Resources.qrc">
            <normaloff>:/images/wikipedia.png</normaloff>:/images/wikipedia.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="fireworksButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>24</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(187, 248, 255);</string>
          </property>
          <property name="text">
           <string>Hanabi</string>
          </property>
          <property name="icon">
           <iconset resource="Resources.qrc">
            <normaloff>:/images/firework-icon.png</normaloff>:/images/firework-icon.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="muteButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>24</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(187, 248, 255);</string>
          </property>
          <property name="text">
           <string>Mute Sound</string>
          </property>
          <property name="icon">
           <iconset resource="Resources.qrc">
            <normaloff>:/images/volume.png</normaloff>:/images/volume.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>15</width>
            <height>15</height>
           </size>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="homePage">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QGraphicsView" name="homeGraphicsView"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="learnPage">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QGraphicsView" name="learnGraphicsView"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="practicePage">
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="1" column="1">
         <widget class="QStackedWidget" name="practiceLevels">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="levelSelectPage">
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="1" column="5">
             <widget class="QPushButton" name="katakanaLvl5">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>100</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>24</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(187, 248, 255);</string>
              </property>
              <property name="text">
               <string>Level 5</string>
              </property>
              <property name="level" stdset="0">
               <number>10</number>
              </property>
             </widget>
            </item>
            <item row="2" column="6">
             <widget class="QPushButton" name="combinedLvl6">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>100</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>24</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(187, 248, 255);</string>
              </property>
              <property name="text">
               <string>Level 6</string>
              </property>
              <property name="level" stdset="0">
               <number>17</number>
              </property>
             </widget>
            </item>
            <item row="2" column="5">
             <widget class="QPushButton" name="combinedLvl5">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>100</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>24</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(187, 248, 255);</string>
              </property>
              <property name="text">
               <string>Level 5</string>
              </property>
              <property name="level" stdset="0">
               <number>16</number>
              </property>
             </widget>
            </item>
            <item row="0" column="6">
             <widget class="QPushButton" name="hiraganaLvl6">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>100</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>24</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(187, 248, 255);</string>
              </property>
              <property name="text">
               <string>Level 6</string>
              </property>
              <property name="level" stdset="0">
               <number>5</number>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="katakanaLabel">
              <property name="maximumSize">
               <size>
                <width>140</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>20</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Katakana</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="combinedLvl1">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>100</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>24</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(187, 248, 255);</string>
              </property>
              <property name="text">
               <string>Level 1</string>
              </property>
              <property name="level" stdset="0">
               <number>12</number>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QPushButton" name="katakanaLvl4">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>100</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>24</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(187, 248, 255);</string>
              </property>
              <property name="text">
               <string>Level 4</string>
              </property>
              <property name="level" stdset="0">
               <number>9</number>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QPushButton" name="hiraganaLvl4">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>100</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>24</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(187, 248, 255);</string>
              </property>
              <property name="text">
               <string>Level 4</string>
              </property>
              <property name="level" stdset="0">
               <number>3</number>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="combinedLabel">
              <property name="maximumSize">
               <size>
                <width>140</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>20</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Hiragana &amp; Katakana</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="hiraganaLabel">
              <property name="maximumSize">
               <size>
                <width>140</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>20</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Hiragana</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="hiraganaLvl2">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>100</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>24</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(187, 248, 255);</string>
              </property>
              <property name="text">
               <string>Level 2</string>
              </property>
              <property name="level" stdset="0">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QPushButton" name="combinedLvl2">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>100</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>24</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(187, 248, 255);</string>
              </property>
              <property name="text">
               <string>Level 2</string>
              </property>
              <property name="level" stdset="0">
               <number>13</number>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="QPushButton" name="combinedLvl4">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>100</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>24</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(187, 248, 255);</string>
              </property>
              <property name="text">
               <string>Level 4</string>
              </property>
              <property name="level" stdset="0">
               <number>15</number>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="katakanaLvl2">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>100</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>24</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(187, 248, 255);</string>
              </property>
              <property name="text">
               <string>Level 2</string>
              </property>
              <property name="level" stdset="0">
               <number>7</number>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QPushButton" name="combinedLvl3">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>100</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>24</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(187, 248, 255);</string>
              </property>
              <property name="text">
               <string>Level 3</string>
              </property>
              <property name="level" stdset="0">
               <number>14</number>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="katakanaLvl1">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>100</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>24</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(187, 248, 255);</string>
              </property>
              <property name="text">
               <string>Level 1</string>
              </property>
              <property name="level" stdset="0">
               <number>6</number>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="hiraganaLvl1">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>100</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>24</pointsize>
                <bold>true</bold>
                <kerning>true</kerning>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(187, 248, 255);</string>
              </property>
              <property name="text">
               <string>Level 1</string>
              </property>
              <property name="level" stdset="0">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QPushButton" name="hiraganaLvl5">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>100</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>24</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(187, 248, 255);</string>
              </property>
              <property name="text">
               <string>Level 5</string>
              </property>
              <property name="level" stdset="0">
               <number>4</number>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QPushButton" name="katakanaLvl3">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>100</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>24</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(187, 248, 255);</string>
              </property>
              <property name="text">
               <string>Level 3</string>
              </property>
              <property name="level" stdset="0">
               <number>8</number>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QPushButton" name="hiraganaLvl3">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>100</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>24</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(187, 248, 255);</string>
              </property>
              <property name="text">
               <string>Level 3</string>
              </property>
              <property name="level" stdset="0">
               <number>2</number>
              </property>
             </widget>
            </item>
            <item row="1" column="6">
             <widget class="QPushButton" name="katakanaLvl6">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>100</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>24</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(187, 248, 255);</string>
              </property>
              <property name="text">
               <string>Level 6</string>
              </property>
              <property name="level" stdset="0">
               <number>11</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="levelPage">
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="2" column="1">
             <widget class="QWidget" name="LevelLayout2" native="true"/>
            </item>
            <item row="3" column="1">
             <widget class="QPushButton" name="levelSelectButton">
              <property name="font">
               <font>
                <family>Candara</family>
                <pointsize>10</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(187, 248, 255);</string>
              </property>
              <property name="text">
               <string>Level Select</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="bestTimeLabel">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QWidget" name="LevelLayout1" native="true"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="wikiPage">
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="5" column="1">
         <widget class="QLabel" name="HolidayImage">
          <property name="maximumSize">
           <size>
            <width>469</width>
            <height>205</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="Resources.qrc">:/images/HoldaySized.jpg</pixmap>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="FoodImage">
          <property name="maximumSize">
           <size>
            <width>469</width>
            <height>205</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="Resources.qrc">:/images/RamenSized.jpg</pixmap>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QPushButton" name="religionWikiPushButton">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(187, 248, 255);</string>
          </property>
          <property name="text">
           <string>RELIGION</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="workingWikiPushButton">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(187, 248, 255);</string>
          </property>
          <property name="text">
           <string>WORK</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="EducationImage">
          <property name="maximumSize">
           <size>
            <width>469</width>
            <height>205</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="Resources.qrc">:/images/ClassroomSized.jpg</pixmap>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="foodWikiPushButton">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <bold>true</bold>
            <underline>false</underline>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(187, 248, 255);</string>
          </property>
          <property name="text">
           <string>FOOD</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="educationWikiPushButton">
          <property name="font">
           <font>
            <bold>true</bold>
            <underline>false</underline>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(187, 248, 255);</string>
          </property>
          <property name="text">
           <string>EDUCATION</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="TransportationImage">
          <property name="maximumSize">
           <size>
            <width>469</width>
            <height>205</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="Resources.qrc">:/images/TrainSized.jpg</pixmap>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="ReligionImage">
          <property name="maximumSize">
           <size>
            <width>469</width>
            <height>205</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="Resources.qrc">:/images/ShrineSized.jpg</pixmap>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="transportationWikiPushButton">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(187, 248, 255);</string>
          </property>
          <property name="text">
           <string>TRANSPORTATION</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="WorkImage">
          <property name="maximumSize">
           <size>
            <width>469</width>
            <height>205</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="Resources.qrc">:/images/WorkplaceSized.jpg</pixmap>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QPushButton" name="holidaysWikiPushButton">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(187, 248, 255);</string>
          </property>
          <property name="text">
           <string>HOLIDAYS</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="fireworksPage">
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="FireworksWidget" name="fireworksWidget" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="drawingPage">
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="1" rowspan="2">
         <widget class="QGraphicsView" name="drawingPanel">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QGraphicsView" name="charPanel">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="clearButton">
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Clear Drawing</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QSpinBox" name="kanaDrawingSelector">
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="wrapping">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="maximum">
           <number>91</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FireworksWidget</class>
   <extends>QWidget</extends>
   <header>fireworkswidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
