<RCC>
    <qresource prefix="/images">
        <file>kanaLearningSheet.jpg</file>
        <file>testJapaneseImage.jpg</file>
        <file>characters/hiragana_a.png</file>
        <file>characters/hiragana_chi.png</file>
        <file>characters/hiragana_e.png</file>
        <file>characters/hiragana_fu.png</file>
        <file>characters/hiragana_ha.png</file>
        <file>characters/hiragana_he.png</file>
        <file>characters/hiragana_hi.png</file>
        <file>characters/hiragana_ho.png</file>
        <file>characters/hiragana_i.png</file>
        <file>characters/hiragana_ka.png</file>
        <file>characters/hiragana_ke.png</file>
        <file>characters/hiragana_ki.png</file>
        <file>characters/hiragana_ko.png</file>
        <file>characters/hiragana_ku.png</file>
        <file>characters/hiragana_ma.png</file>
        <file>characters/hiragana_me.png</file>
        <file>characters/hiragana_mi.png</file>
        <file>characters/hiragana_mo.png</file>
        <file>characters/hiragana_mu.png</file>
        <file>characters/hiragana_n.png</file>
        <file>characters/hiragana_na.png</file>
        <file>characters/hiragana_ne.png</file>
        <file>characters/hiragana_ni.png</file>
        <file>characters/hiragana_no.png</file>
        <file>characters/hiragana_nu.png</file>
        <file>characters/hiragana_o.png</file>
        <file>characters/hiragana_ra.png</file>
        <file>characters/hiragana_re.png</file>
        <file>characters/hiragana_ri.png</file>
        <file>characters/hiragana_ro.png</file>
        <file>characters/hiragana_ru.png</file>
        <file>characters/hiragana_sa.png</file>
        <file>characters/hiragana_se.png</file>
        <file>characters/hiragana_shi.png</file>
        <file>characters/hiragana_so.png</file>
        <file>characters/hiragana_su.png</file>
        <file>characters/hiragana_ta.png</file>
        <file>characters/hiragana_te.png</file>
        <file>characters/hiragana_to.png</file>
        <file>characters/hiragana_tsu.png</file>
        <file>characters/hiragana_u.png</file>
        <file>characters/hiragana_wa.png</file>
        <file>characters/hiragana_wo.png</file>
        <file>characters/hiragana_ya.png</file>
        <file>characters/hiragana_yo.png</file>
        <file>characters/hiragana_yu.png</file>
        <file>characters/katakana_a.png</file>
        <file>characters/katakana_chi.png</file>
        <file>characters/katakana_e.png</file>
        <file>characters/katakana_fu.png</file>
        <file>characters/katakana_ha.png</file>
        <file>characters/katakana_he.png</file>
        <file>characters/katakana_hi.png</file>
        <file>characters/katakana_ho.png</file>
        <file>characters/katakana_i.png</file>
        <file>characters/katakana_ka.png</file>
        <file>characters/katakana_ke.png</file>
        <file>characters/katakana_ki.png</file>
        <file>characters/katakana_ko.png</file>
        <file>characters/katakana_ku.png</file>
        <file>characters/katakana_ma.png</file>
        <file>characters/katakana_me.png</file>
        <file>characters/katakana_mi.png</file>
        <file>characters/katakana_mo.png</file>
        <file>characters/katakana_mu.png</file>
        <file>characters/katakana_n.png</file>
        <file>characters/katakana_na.png</file>
        <file>characters/katakana_ne.png</file>
        <file>characters/katakana_ni.png</file>
        <file>characters/katakana_no.png</file>
        <file>characters/katakana_nu.png</file>
        <file>characters/katakana_o.png</file>
        <file>characters/katakana_ra.png</file>
        <file>characters/katakana_re.png</file>
        <file>characters/katakana_ri.png</file>
        <file>characters/katakana_ro.png</file>
        <file>characters/katakana_ru.png</file>
        <file>characters/katakana_sa.png</file>
        <file>characters/katakana_se.png</file>
        <file>characters/katakana_shi.png</file>
        <file>characters/katakana_so.png</file>
        <file>characters/katakana_su.png</file>
        <file>characters/katakana_ta.png</file>
        <file>characters/katakana_te.png</file>
        <file>characters/katakana_to.png</file>
        <file>characters/katakana_tsu.png</file>
        <file>characters/katakana_u.png</file>
        <file>characters/katakana_wa.png</file>
        <file>characters/katakana_wo.png</file>
        <file>characters/katakana_ya.png</file>
        <file>characters/katakana_yo.png</file>
        <file>characters/katakana_yu.png</file>
        <file>Ramen.jpg</file>
        <file>RamenSized.jpg</file>
        <file>ClassroomSized.jpg</file>
        <file>HoldaySized.jpg</file>
        <file>ShrineSized.jpg</file>
        <file>TrainSized.jpg</file>
        <file>WorkplaceSized.jpg</file>
        <file>fireworks.png</file>
        <file>Japancityscape.jpg</file>
        <file>mainMenuBackground.jpg</file>
        <file>mute.png</file>
        <file>volume.png</file>
        <file>house.png</file>
        <file>medal.png</file>
        <file>reading-book.png</file>
        <file>wikipedia.png</file>
        <file>firework-icon.png</file>
        <file>pencil.png</file>
        <file>kanaLearningSheet.png</file>
        <file>checkmark.png</file>
        <file>imdumbpencil.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>sounds/a.wav</file>
        <file>sounds/chi.wav</file>
        <file>sounds/e.wav</file>
        <file>sounds/fu.wav</file>
        <file>sounds/ha.wav</file>
        <file>sounds/he.wav</file>
        <file>sounds/hi.wav</file>
        <file>sounds/ho.wav</file>
        <file>sounds/i.wav</file>
        <file>sounds/ka.wav</file>
        <file>sounds/ke.wav</file>
        <file>sounds/ki.wav</file>
        <file>sounds/ko.wav</file>
        <file>sounds/ku.wav</file>
        <file>sounds/ma.wav</file>
        <file>sounds/me.wav</file>
        <file>sounds/mi.wav</file>
        <file>sounds/mo.wav</file>
        <file>sounds/mu.wav</file>
        <file>sounds/n.wav</file>
        <file>sounds/na.wav</file>
        <file>sounds/ne.wav</file>
        <file>sounds/ni.wav</file>
        <file>sounds/no.wav</file>
        <file>sounds/nu.wav</file>
        <file>sounds/o.wav</file>
        <file>sounds/ra.wav</file>
        <file>sounds/re.wav</file>
        <file>sounds/ri.wav</file>
        <file>sounds/ro.wav</file>
        <file>sounds/ru.wav</file>
        <file>sounds/sa.wav</file>
        <file>sounds/se.wav</file>
        <file>sounds/shi.wav</file>
        <file>sounds/so.wav</file>
        <file>sounds/su.wav</file>
        <file>sounds/ta.wav</file>
        <file>sounds/te.wav</file>
        <file>sounds/to.wav</file>
        <file>sounds/tsu.wav</file>
        <file>sounds/u.wav</file>
        <file>sounds/wa.wav</file>
        <file>sounds/wo.wav</file>
        <file>sounds/ya.wav</file>
        <file>sounds/yo.wav</file>
        <file>sounds/yu.wav</file>
        <file>sounds/JapaneseBGM.wav</file>
        <file>sounds/fireworks.wav</file>
    </qresource>
    <qresource prefix="/pdf">
        <file>pdf/religionInJapan.pdf</file>
        <file>pdf/educationInJapan.pdf</file>
        <file>pdf/foodInJapan.pdf</file>
        <file>pdf/holidaysInJapan.pdf</file>
        <file>pdf/Transportation.pdf</file>
        <file>pdf/WorkingPDF.pdf</file>
    </qresource>
</RCC>
